3ª ev/ejercicio_clase/MainWindow.xaml

<Window x:Class="Examen2Solucion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2Solucion"
        mc:Ignorable="d"
        Title="Formulario" Height="500" Width="1008">
    <Grid>
        <TabControl>
            <TabItem x:Name="tcFormulario" Header="Formulario">
                <Grid>
                    <TextBox x:Name="txtNombre" MaxLength="32" HorizontalAlignment="Left" Margin="20,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                    <Label x:Name="lblNombre" Content="Nombre*" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblApellido" Content="Apellido*" HorizontalAlignment="Left" Margin="20,107,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtApellido" MaxLength="32" HorizontalAlignment="Left" Margin="20,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                    <Label x:Name="lblTelefono1" Content="Teléfono 1*" HorizontalAlignment="Left" Margin="15,251,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lblTelefono2" Content="Teléfono 2" HorizontalAlignment="Left" Margin="125,251,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtTelefono1" MaxLength="9" HorizontalAlignment="Left" Margin="15,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" PreviewTextInput="Number_Validation" Grid.Column="1"/>
                    <TextBox x:Name="txtTelefono2" MaxLength="9" HorizontalAlignment="Left" Margin="125,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" PreviewTextInput="Number_Validation" Grid.Column="1"/>
                    <Label x:Name="lblTipo" Content="Tipo*" HorizontalAlignment="Left" Margin="22,177,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="rbCliente" Content="Cliente" HorizontalAlignment="Left" Margin="23,208,0,0" VerticalAlignment="Top" GroupName="Tipo" Checked="rbCliente_Checked" Grid.Column="1"/>
                    <RadioButton x:Name="rbDistribuidor" Content="Distribuidor" HorizontalAlignment="Left" Margin="117,208,0,0" VerticalAlignment="Top" GroupName="Tipo" Checked="rbDistribuidor_Checked" Grid.Column="1"/>
                    <Label x:Name="lblEmail" Content="Correo electrónico*" HorizontalAlignment="Left" Margin="271,46,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtEmail" MaxLength="100" HorizontalAlignment="Left" Margin="271,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                    <Label x:Name="lblDireccion" Content="Dirección*" HorizontalAlignment="Left" Margin="271,107,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtDireccion" MaxLength="100" HorizontalAlignment="Left" Margin="271,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                    <Label x:Name="lblPoblacion" Content="Población*" HorizontalAlignment="Left" Margin="269,177,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtPoblacion" MaxLength="32" HorizontalAlignment="Left" Margin="271,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Grid.Column="1"/>
                    <Label x:Name="lblProvincia" Content="Provincia*" HorizontalAlignment="Left" Margin="535,46,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox x:Name="cbProvincia" HorizontalAlignment="Left" Margin="530,79,0,0" VerticalAlignment="Top" Width="150" Visibility="Hidden" Grid.Column="1">
                        <ComboBoxItem Content="Castellón"/>
                        <ComboBoxItem Content="Valencia"/>
                        <ComboBoxItem Content="Alicante"/>
                    </ComboBox>
                    <ListBox x:Name="lbProvincia" HorizontalAlignment="Left" Margin="530,79,0,0" VerticalAlignment="Top" Width="150" Height="200" Visibility="Hidden" Grid.Column="1">
                        <ListBoxItem Content="Castellón"/>
                        <ListBoxItem Content="Valencia"/>
                        <ListBoxItem Content="Alicante"/>
                        <ListBoxItem Content="Murcia"/>
                        <ListBoxItem Content="Albacete"/>
                        <ListBoxItem Content="Cuenca"/>
                        <ListBoxItem Content="Teruel"/>
                    </ListBox>
                    <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="292,278,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="btnEnviar_Click"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="893,393,0,0" VerticalAlignment="Top" Width="70" Height="25" Click="btnCancelar_Click"/>
                    <Button x:Name="btnDefault" Content="Crear Defaults" HorizontalAlignment="Left" Margin="782,52,0,0" VerticalAlignment="Top" Click="btn_default_Click"/>
                    <Button x:Name="btnAceptarModificacion" Content="Confirmar Cambios" HorizontalAlignment="Left" Margin="427,280,0,0" VerticalAlignment="Top" Click="btn_Aceptar_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tcDatos" Header="Datos">
                <Grid>
                    <ListBox x:Name="lbClientes" HorizontalAlignment="Left" Margin="48,71,0,0" VerticalAlignment="Top" Height="157" Width="280" SelectionChanged="lb_SelectionChanged"/>
                    <ListBox x:Name="lbDistribuidor" HorizontalAlignment="Left" Margin="418,71,0,0" VerticalAlignment="Top" Height="157" Width="280" SelectionChanged="lb_SelectionChanged"/>
                    <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="398,287,0,0" VerticalAlignment="Top" Click="btn_Modificar_Click"/>
                    <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="318,287,0,0" VerticalAlignment="Top" Click="btn_Eliminar_Click"/>
                    <Button x:Name="btn_aumentarCliente" Content="^" HorizontalAlignment="Left" Margin="361,117,0,0" VerticalAlignment="Top" Click="AumentarPosicionClientes" Width="40"/>
                    <Button x:Name="btn_dismuirClientes" Content="V" HorizontalAlignment="Left" Margin="361,178,0,0" VerticalAlignment="Top" Width="40" Click="DisminuirPosicionClientes"/>
                    <Label Content="Clientes" HorizontalAlignment="Left" Margin="55,40,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label Content="Distribuidores" HorizontalAlignment="Left" Margin="435,35,0,0" VerticalAlignment="Top" Width="87"/>
                    <Button x:Name="btn_aumentarDistribuidor" Content="^" HorizontalAlignment="Left" Margin="723,117,0,0" VerticalAlignment="Top" Click="AumentarPosicionDistribuidor" Width="40"/>
                    <Button x:Name="btn_disminuirDistribuidor" Content="V" HorizontalAlignment="Left" Margin="723,168,0,0" VerticalAlignment="Top" Width="40" Click="DisminuirPosicionDistribuidor"/>
                    <Button x:Name="btnGenerarClientestxt" Content="Generar .txt" HorizontalAlignment="Left" Margin="214,43,0,0" VerticalAlignment="Top" Width="105" Click="GenerarClientestxt_Click"/>
                    <Button x:Name="btnGenerarDistribuidorestxt" Content="Generar .txt" HorizontalAlignment="Left" Margin="583,38,0,0" VerticalAlignment="Top" Width="115" Click="GenerarDistribuidorestxt_Click"/>
                    <Label Content="*Despues de comfirmar los cambios puedes pulsar en las flechas de ordenar y se actualiza tambien el listbox" HorizontalAlignment="Left" Margin="55,331,0,0" VerticalAlignment="Top" Width="585"/>
                    <Label Content="* El .txt generado se encuentra en ..\bin\Debug\netcoreapp3.1 " HorizontalAlignment="Left" Margin="55,386,0,0" VerticalAlignment="Top" Width="585"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
