3ª ev/WpfApp1/MainWindow.xaml

<Window x:Class="practica5_Jose_Poveda_DAM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica5_Jose_Poveda_DAM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="968">
    <Grid>
        <TabControl>
            <TabItem x:Name="tbcFormulario" Header="Clientes">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="443,316,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <TextBox x:Name="txtNombre" MaxLength="32" HorizontalAlignment="Left" Margin="88,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Text=""/>
                    <Label x:Name="lblNombre" Content="Nombre*" HorizontalAlignment="Left" Margin="88,67,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblApellido" Content="Apellido*" HorizontalAlignment="Left" Margin="88,152,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtApellido" MaxLength="32" HorizontalAlignment="Left" Margin="88,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <ComboBox x:Name="cbProvincia" HorizontalAlignment="Left" Margin="178,251,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Castellon"/>
                        <ComboBoxItem Content="Alicante"/>
                        <ComboBoxItem Content="Valencia"/>
                    </ComboBox>
                    <Label x:Name="lblProvincia" Content="Provincia*" HorizontalAlignment="Left" Margin="86,247,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="lbClientes" Margin="437,80,79,104"/>
                    <Label Content="Clientes" HorizontalAlignment="Left" Margin="437,49,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnCrear" Content="Generar txt" HorizontalAlignment="Left" Margin="228,326,0,0" VerticalAlignment="Top" Click="GenerarTxt"/>
                    <Button x:Name="btnDefault" Content="to JSON" HorizontalAlignment="Left" Margin="792,49,0,0" VerticalAlignment="Top" Width="91" Click="btnDefault_Click"/>
                    <Button x:Name="btnAceptarModificacion" Content="Confirmar Cambios" HorizontalAlignment="Left" Margin="88,326,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button x:Name="btnModificar_Cliente" Content="Modificar" HorizontalAlignment="Left" Margin="522,316,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    <Button x:Name="btnGenerarPDF" Content="Generar PDF" HorizontalAlignment="Left" Margin="318,326,0,0" VerticalAlignment="Top" Click="GenerarPDF"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tcProvincias" Header="Provincias">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbAlicante" Margin="543,53,218,83"/>
                    <ListBox x:Name="lbValencia" Margin="300,53,466,83"/>
                    <ListBox x:Name="lbCastellon" Margin="51,53,701,83"/>
                    <Label Content="Castellon" HorizontalAlignment="Left" Margin="51,27,0,0" VerticalAlignment="Top"/>
                    <Label Content="Valencia" HorizontalAlignment="Left" Margin="300,27,0,0" VerticalAlignment="Top"/>
                    <Label Content="Alicante" HorizontalAlignment="Left" Margin="543,27,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnGenerarProvinciastxt" Content="Generar Provincias.txt" HorizontalAlignment="Left" Margin="51,347,0,0" VerticalAlignment="Top" Width="136"/>
                    <Button x:Name="btnModificarP" Content="Modificar" HorizontalAlignment="Left" Margin="210,347,0,0" VerticalAlignment="Top" IsEnabled="False" Width="69"/>
                    <Button x:Name="btnEliminar_Provincia" Content="Eliminar" HorizontalAlignment="Left" Margin="300,347,0,0" VerticalAlignment="Top" IsEnabled="False" Width="73"/>
                    <TextBox x:Name="txtNombrePro" MaxLength="32" HorizontalAlignment="Left" Margin="766,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtApellidoPro" MaxLength="32" HorizontalAlignment="Left" Margin="766,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbProvinciaPro" HorizontalAlignment="Left" Margin="766,232,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Castellon"/>
                        <ComboBoxItem Content="Valencia"/>
                        <ComboBoxItem Content="Alicante"/>
                    </ComboBox>
                    <Label Content="Nombre*" HorizontalAlignment="Left" Margin="766,76,0,0" VerticalAlignment="Top" Width="88"/>
                    <Label Content="Apellido*" HorizontalAlignment="Left" Margin="766,144,0,0" VerticalAlignment="Top"/>
                    <Label Content="Provincia*" HorizontalAlignment="Left" Margin="766,206,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnCrear1" Content="Crear" HorizontalAlignment="Left" Margin="766,289,0,0" VerticalAlignment="Top" Width="53"/>
                    <Button x:Name="btnConfirmar_Pro" Content="Confirmar cambios" HorizontalAlignment="Left" Margin="766,332,0,0" VerticalAlignment="Top" IsEnabled="False" Height="25" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
