2ª ev/trabajoWPF/MainWindow.xaml

<Window x:Class="trabajoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trabajoWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Formulario">
                <Grid Background="#FFE5E5E5" Height="395">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="695*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="96,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtNombre_TextChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Margin="96,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtApellidos_TextChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbApellidos" Content="Apellidos:" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="96,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtEmail_TextChanged" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbEmail" Content="Email:" HorizontalAlignment="Left" Margin="51,112,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbPueblo" Content="Pueblo:" HorizontalAlignment="Left" Margin="43,146,0,0" VerticalAlignment="Top"/>
                    <Label Content="Drogado:" HorizontalAlignment="Left" Margin="34,255,0,0" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="pbProgreso" HorizontalAlignment="Left" Height="13" Margin="361,48,0,0" VerticalAlignment="Top" Width="210" Maximum="5" Grid.Column="1"/>
                    <Label x:Name="lbProgress" Content="Progreso" HorizontalAlignment="Left" Margin="278,39,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="rbAspe" Content="Aspe" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Checked="rbAspe_Checked" Grid.Column="1"/>
                    <RadioButton x:Name="rbCullera" Content="Cullera" HorizontalAlignment="Left" Margin="16,188,0,0" VerticalAlignment="Top" Checked="rbCullera_Checked" Grid.Column="1"/>
                    <RadioButton x:Name="rbMonforte" Content="Monforte" HorizontalAlignment="Left" Margin="16,217,0,0" VerticalAlignment="Top" Checked="rbMonforte_Checked" Grid.Column="1"/>
                    <CheckBox x:Name="chkSi" Content="Si" HorizontalAlignment="Left" Margin="14,261,0,0" VerticalAlignment="Top" Checked="chkSi_Checked" Grid.Column="1"/>
                    <CheckBox x:Name="chkNo" Content="No" HorizontalAlignment="Left" Margin="14,291,0,0" VerticalAlignment="Top" Checked="chkNo_Checked" Grid.Column="1"/>
                    <ListBox Margin="383,171,208,40" Grid.Column="1">
                        <ListBoxItem Content="Naranjas"/>
                        <ListBoxItem Content="Limones"/>
                        <ListBoxItem Content="Kiwis"/>
                        <ListBoxItem Content="Papayas"/>
                        <ListBoxItem Content="Uvas"/>
                        <Separator/>
                        <ListBoxItem Content="Pipas"/>
                        <ListBoxItem Content="Kikos"/>
                        <ListBoxItem Content="Pistachos"/>
                    </ListBox>
                    <Label x:Name="lbRecoger" Content="Me encanta recoger:" HorizontalAlignment="Left" Margin="376,136,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" Margin="204,171,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
                        <ComboBoxItem Content="Pescar"/>
                        <ComboBoxItem Content="Los caracoles"/>
                        <ComboBoxItem Content="La luna"/>
                        <ComboBoxItem Content="Leer"/>
                    </ComboBox>
                    <Label x:Name="lbGustos" Content="Me gusta:" HorizontalAlignment="Left" Margin="206,136,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Calculadora">
                <Grid>
                    <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="176,152,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click"/>
                    <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="273,152,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click"/>
                    <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="224,152,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click"/>
                    <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="273,115,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click"/>
                    <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="273,82,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click"/>
                    <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="176,115,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click"/>
                    <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="224,115,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click"/>
                    <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="176,82,0,0" VerticalAlignment="Top" Click="Button_Click" Width="24"/>
                    <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="224,82,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click"/>
                    <Button x:Name="btnResultado" Content="=" HorizontalAlignment="Left" Margin="327,152,0,0" VerticalAlignment="Top" Click="Calcular" Width="51"/>
                    <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Margin="176,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" IsEnabled="False"/>
                    <Button x:Name="btnSuma" Content="+" HorizontalAlignment="Left" Margin="327,76,0,0" VerticalAlignment="Top" Click="Calcular" Height="26" Width="23"/>
                    <Button x:Name="btnMultiplicar" Content="*" HorizontalAlignment="Left" Margin="354,107,0,0" VerticalAlignment="Top" Click="Calcular" Height="28" Width="24"/>
                    <Button x:Name="btnDividir" Content="/" HorizontalAlignment="Left" Margin="327,107,0,0" VerticalAlignment="Top" Click="Calcular" Height="28" Width="23"/>
                    <Button x:Name="btnResta" Content="-" HorizontalAlignment="Left" Margin="353,76,0,0" VerticalAlignment="Top" Click="Calcular" Height="26" Width="25"/>
                    <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="226,189,0,0" VerticalAlignment="Top" Click="Button_Click" Width="24"/>
                    <Label Content="Introduce por este orden, numero operacion numero y =" HorizontalAlignment="Left" Margin="27,230,0,0" VerticalAlignment="Top" Width="382" Height="31"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
