2ª ev/practicandoxaexamen/MainWindow.xaml

<Window x:Class="Examen_Jose_Poveda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Jose_Poveda"
        mc:Ignorable="d"
        Title="MainWindow" Height="543" Width="826">
    <Grid>

        <Menu Margin="322,1,322,469">
            <MenuItem x:Name="MenuVistas" Header="Vistas" Click="MenuItem_Click" Width="86"/>
            <MenuItem x:Name="MenuFormularios" Header="Formularios" Click="MenuItem_Click" Width="92"/>
        </Menu>
        <Grid x:Name="GFormulario" Margin="33,115,0,0" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Width="699" Height="292">
            <TextBox x:Name="txtNombre" MaxLength="32" HorizontalAlignment="Left" Margin="178,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_TextChanged"/>
            <Label Content="*Nombre: " HorizontalAlignment="Left" Margin="110,56,0,0" VerticalAlignment="Top"/>
            <Label Content="*Primer Apellido: " HorizontalAlignment="Left" Margin="72,87,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrimerApellido" MaxLength="32" HorizontalAlignment="Left" Margin="178,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_TextChanged"/>
            <RadioButton x:Name="rbCliente" Content="Cliente" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Center" Checked="rb_IsChecked"/>
            <RadioButton x:Name="rbDistribuidor" Content="Distribuidor" HorizontalAlignment="Left" Margin="206,165,0,0" VerticalAlignment="Top" Checked="rb_IsChecked"/>
            <TextBox x:Name="txtTelefono1" MaxLength="8" HorizontalAlignment="Left" Margin="178,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewText" TextChanged="txt_TextChanged"/>
            <Label Content="*Telefono 1:" HorizontalAlignment="Left" Margin="87,194,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTelefono2" MaxLength="8" HorizontalAlignment="Left" Margin="178,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewText"/>
            <Label Content="Telefono 2:" HorizontalAlignment="Left" Margin="87,227,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCorreoElectronico" MaxLength="100" HorizontalAlignment="Left" Margin="472,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_TextChanged"/>
            <Label Content="*Correo Electronico: " HorizontalAlignment="Left" Margin="348,56,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDireccion" MaxLength="100" HorizontalAlignment="Left" Margin="472,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_TextChanged"/>
            <Label Content="*Direccion: " HorizontalAlignment="Left" Margin="397,91,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbProvincia" HorizontalAlignment="Left" Margin="472,157,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cb_SelectionChanged">
                <ComboBoxItem x:Name="cbItemCastellon" Content="Castellon"/>
                <ComboBoxItem x:Name="cbItemValencia" Content="Valencia"/>
                <ComboBoxItem x:Name="cbItemAlicante" Content="Alicante"/>
            </ComboBox>
            <Label Content="*Provincia: " HorizontalAlignment="Left" Margin="397,153,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="375,231,0,0" VerticalAlignment="Top" Click="btn_Click"/>
            <Label x:Name="lbCodigo" Content="" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Codigo: " HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="GVistas" Margin="22,115,0,0" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left" Height="309" Width="768">
            <ListBox x:Name="ListClientes" Margin="378,124,10,27"/>
            <ListBox x:Name="ListDistribuidor" Margin="6,124,402,27"/>
            <Label Content="Distribuidores: " HorizontalAlignment="Left" Margin="6,93,0,0" VerticalAlignment="Top"/>
            <Label Content="Clientes:" HorizontalAlignment="Left" Margin="378,93,0,0" VerticalAlignment="Top"/>
            <Label Content="Nombre |  Primer Apellido | Telefono  | Email | Direccion | Provincia | Codigo" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="413"/>
            <Label Content="Los datos se muestran por este orden:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="219"/>
        </Grid>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="605,15,0,0" VerticalAlignment="Top" Click="btn_Click"/>

    </Grid>
</Window>
