2ª ev/Jose_Poveda_Practica4/MainWindow.xaml

<Window x:Class="Jose_Poveda_Practica4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jose_Poveda_Practica4"
        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="1005">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="1005">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00F903" Offset="1"/>
                <GradientStop Color="#FF00FFFA" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="Menu" Margin="0,0,0,513" HorizontalAlignment="Left" Width="365" Background="#FF66F6F3" VerticalAlignment="Top" >
            <MenuItem x:Name="MenuItemBanco" Header="           Banco" Height="67" Width="167" Click="MenuClick" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <MenuItem x:Name="MenuItemFormularios" Header="         Formularios" Height="67" Width="198" Click="MenuClick" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Menu>

        <TabControl x:Name="tbBanco" Margin="46,105,0,0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="884" Height="416">
            <TabItem Header="Sucursales">
                <Grid Height="425" HorizontalAlignment="Center" VerticalAlignment="Top" Width="877">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF81FAF8"/>
                            <GradientStop Color="#FF87FF89" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <ListBox x:Name="ListSucursal" Margin="34,65,506,102" Grid.ColumnSpan="3" SelectionChanged="List_SelectionChanged"/>
                    <ListBox x:Name="ListCuentasSuc" Margin="433,65,50,102"/>
                    <Label Content="Todas las Sucursales" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="179" FontSize="18"/>
                    <Label x:Name="lbCuentasSuc" Content="Cuentas en la sucursal: " HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="340" FontSize="18"/>
                    <Label Content="Codigo Postal  |  Ciudad   |  Ubicacion  |  Codigo Sucursal" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top" Width="318"/>
                    <Label Content="Codigo Cuenta    |    Dinero  |   Codigo Sucursal" HorizontalAlignment="Left" Margin="434,39,0,0" VerticalAlignment="Top" Width="262"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cuentas">
                <Grid Height="388" HorizontalAlignment="Left" VerticalAlignment="Top" Width="877">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF81FAF8"/>
                            <GradientStop Color="#FF87FF89" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListBox x:Name="ListCuentas" Margin="45,38,331,127"/>
                    <Label Content="        Nombre       |       Cuenta      |       Codigo Sucursal         " HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="296"/>
                </Grid>
            </TabItem>
            <TabItem Header="Clientes">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="878" Height="389">

                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF81FAF8"/>
                            <GradientStop Color="#FF87FF89" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListBox x:Name="ListClientes" Margin="45,54,374,123" SelectionChanged="List_SelectionChanged" Grid.Column="1"/>
                    <Label Content="Todos los Clientes" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Width="164" FontSize="18" Grid.Column="1"/>
                    <Label x:Name="lbIban" Content="" HorizontalAlignment="Left" Margin="49,321,0,0" VerticalAlignment="Top" Height="33" Width="390" FontSize="16"/>
                    <Button x:Name="btnIban" Content="Generar Iban Cliente" HorizontalAlignment="Left" Margin="45,284,0,0" VerticalAlignment="Top" Width="148" Click="btn_Click"/>
                    <Label Content="     Nombre     |      Primer Apellido    |      DNI       |      Cuenta    |   Sucursal    " HorizontalAlignment="Left" Margin="45,28,0,0" VerticalAlignment="Top" Width="457" Grid.Column="1"/>
                    <Label Content="Dinero en la cuenta :" HorizontalAlignment="Left" Margin="522,61,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbDepositar" Content="Depositar" HorizontalAlignment="Left" Margin="563,145,0,0" VerticalAlignment="Top" GroupName="rbOperacionGroup"/>
                    <RadioButton x:Name="rbRetirar" Content="Retirar" HorizontalAlignment="Left" Margin="563,169,0,0" VerticalAlignment="Top" GroupName="rbOperacionGroup"/>
                    <Label Content="¿Que operacion quieres realizar?" HorizontalAlignment="Left" Margin="522,98,0,0" VerticalAlignment="Top" Width="191"/>
                    <Label Content="¿Cuanto?" HorizontalAlignment="Left" Margin="522,194,0,0" VerticalAlignment="Top" Width="76"/>
                    <TextBox x:Name="txtOperacion" HorizontalAlignment="Left" Margin="538,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="PreviewTextInput"/>
                    <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="726,234,0,0" VerticalAlignment="Top" Width="106" Click="btn_Click"/>
                    <Label x:Name="lbDineroCuenta" Content="" HorizontalAlignment="Left" Margin="661,56,0,0" VerticalAlignment="Top" Width="130" FontSize="20" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>


        <TabControl x:Name="tbFormularios" Margin="46,105,0,0" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="880">
            <TabItem Header="Sucursal">
                <Grid Height="363" HorizontalAlignment="Left" VerticalAlignment="Top" Width="873">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF81FAF8"/>
                            <GradientStop Color="#FF87FF89" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ComboBox x:Name="cbCiudad_sucursal" HorizontalAlignment="Left" Margin="478,124,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OpcionesFCombo">
                        <ComboBoxItem x:Name="cbItemAlicante" Content="Alicante"/>
                        <ComboBoxItem x:Name="cbItemCastellon" Content="Castellon"/>
                        <ComboBoxItem x:Name="cbItemValencia" Content="Valencia"/>
                        <ComboBoxItem x:Name="cbItemMurcia" Content="Murcia"/>
                    </ComboBox>
                    <Label Content="Codigo de sucursal :" HorizontalAlignment="Left" Margin="55,45,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ciudad :" HorizontalAlignment="Left" Margin="405,120,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCodigoPostal" MaxLength="5" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="192,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OpcionesFormularios"/>
                    <Label Content="Codigo Postal :"  HorizontalAlignment="Left" Margin="83,165,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ubicacion :" HorizontalAlignment="Left" Margin="104,122,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUbicacion" HorizontalAlignment="Left" Margin="192,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OpcionesFormularios"/>
                    <Button x:Name="btn_Aceptar_Sucursal" Content="Dar de alta Sucursal" HorizontalAlignment="Left" Margin="478,239,0,0" VerticalAlignment="Top" Click="btn_Click" Height="42" Width="132"/>
                    <Label x:Name="lbCodigoSucursal" Content="" HorizontalAlignment="Left" Margin="192,41,0,0" VerticalAlignment="Top" Width="100" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cliente">
                <Grid x:Name="GridCliente" Height="364" Margin="0,0,2,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF81FAF8"/>
                            <GradientStop Color="#FF87FF89" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <TextBox x:Name="txtNombre_Cliente" HorizontalAlignment="Left" Margin="193,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OpcionesFormularios"/>
                    <Label Content="Nombre :" HorizontalAlignment="Left" Margin="103,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPrimerApellido_Cliente" HorizontalAlignment="Left" Margin="193,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OpcionesFormularios"/>
                    <Label Content="Primer apellido :" HorizontalAlignment="Left" Margin="67,93,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDni_Cliente" MaxLength="8" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Margin="193,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OpcionesFormularios"/>
                    <Label Content="DNI :" HorizontalAlignment="Left" Margin="126,131,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cuenta generada :" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="btnAceptar_Cliente" Content="Dar de alta Cliente" HorizontalAlignment="Left" Margin="436,162,0,0" VerticalAlignment="Top" Click="btn_Click" Height="31" Width="148"/>
                    <Label x:Name="lbCuenta" Content="" HorizontalAlignment="Left" Margin="494,57,0,0" VerticalAlignment="Top" Width="145" FontSize="18"/>
                    <ComboBox x:Name="cbSucursal" HorizontalAlignment="Left" Margin="193,173,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OpcionesFCombo"/>
                    <Label Content="Sucursal :" HorizontalAlignment="Left" Margin="103,171,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btncrearDefault" Content="Crear Sucursal y Clientes Default" HorizontalAlignment="Left" Margin="727,35,0,0" VerticalAlignment="Top" Click="btn_Click" Height="40" Width="199"/>
    </Grid>
</Window>
