2ª ev/01-03-2022/MainWindow.xaml

<Window x:Class="_01_03_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_03_2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="principal">
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="297,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="297,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="224,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="224,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="224,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="372,248,0,0" VerticalAlignment="Top" Click="btnAceptar_Click"/>
        <ComboBox x:Name="cbCiudad" HorizontalAlignment="Left" Margin="297,189,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Alicante"/>
            <ComboBoxItem Content="Valencia"/>
        </ComboBox>
        <ListBox x:Name="lbNombre" Margin="479,69,93,103" SelectionChanged="lbNombre_SelectionChanged"/>
        <ListBox x:Name="lbDatos" Margin="33,69,601,189"/>

    </Grid>
</Window>
