3ª ev/practicandoexamen5/MainWindow.xaml

<Window x:Class="practicandoexamen4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicandoexamen4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbAlien" Margin="461,100,223,143" SelectionChanged="lbSelectionChanged"/>
        <ListBox x:Name="lbDistribuidor" Margin="627,100,60,143" SelectionChanged="lbSelectionChanged"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="161,271,0,0" VerticalAlignment="Top" Click="CrearPersona_Click"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="73,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbCliente" HorizontalAlignment="Left" Margin="73,217,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Persona"/>
            <ComboBoxItem Content="Alien"/>
        </ComboBox>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="73,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="73,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,2.236"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="505,319,0,0" VerticalAlignment="Top" Click="btnModificar_Click"/>
        <Button x:Name="btnGenerarPDF" Content="Generar PDF" HorizontalAlignment="Left" Margin="302,64,0,0" VerticalAlignment="Top" Click="btnGenerarPDF_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="598,319,0,0" VerticalAlignment="Top" Click="btnEliminar_Click"/>
        <ListBox x:Name="lbPersonas" Margin="302,100,382,143" SelectionChanged="lbSelectionChanged"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="73,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="73,133,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
