2ª ev/Wpf-27ene/MainWindow.xaml

<Window x:Class="Wpf_27ene.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_27ene"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tcPestañas">
            <TabItem Header="Formulario" Margin="-2,-2,-21,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.624,-4.954" Height="26" Width="56" Grid.ColumnSpan="2"/>
                    <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="47,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="42,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtNombre_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="42,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtEmail_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnEnviar1" Content="Enviar" HorizontalAlignment="Left" Margin="238,253,0,0" VerticalAlignment="Top" Width="56" Cursor="Hand" Click="btnEnviar1_Click" Grid.Column="2"/>
                    <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="536,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="66" Height="21" Click="btnCerrar_Click" Cursor="Wait" Grid.Column="2">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.124"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="txtNumero1" HorizontalAlignment="Left" Margin="167,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Button x:Name="btnSuma" Content="+" HorizontalAlignment="Left" Margin="167,177,0,0" VerticalAlignment="Top" Click="Calcular" Height="22" Width="22" Grid.Column="2"/>
                    <Button x:Name="btnResta" Content="-" HorizontalAlignment="Left" Margin="198,177,0,0" VerticalAlignment="Top" Click="Calcular" Height="22" Width="20" RenderTransformOrigin="-0.23,0.329" Grid.Column="2"/>
                    <TextBox x:Name="txtNumero2" HorizontalAlignment="Left" Margin="167,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Margin="167,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Resultado" HorizontalAlignment="Left" Margin="167,250,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button x:Name="btnMulti" Content="*" HorizontalAlignment="Left" Margin="265,177,0,0" VerticalAlignment="Top" Click="Calcular" Height="22" Width="22" Grid.Column="2"/>
                    <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Margin="227,177,0,0" VerticalAlignment="Top" Click="Calcular" Height="22" Width="22" Grid.Column="2"/>
                    <CheckBox x:Name="chkEstudiar" Content="¿estudias?" HorizontalAlignment="Left" Margin="370,201,0,0" VerticalAlignment="Top" Click="chkEstudiar_Click" Grid.Column="2"/>
                    <CheckBox x:Name="chkTrabajas" Content="¿trabajas?" HorizontalAlignment="Left" Margin="370,225,0,0" VerticalAlignment="Top" Click="chkTrabajas_Click" Grid.Column="2"/>
                    <RadioButton x:Name="rdEstudiar" Content="¿estudias?" HorizontalAlignment="Left" Margin="420,294,0,0" VerticalAlignment="Top" GroupName="Situacion" Grid.Column="2"/>
                    <RadioButton x:Name="rdTrabajas" Content="¿trabajas?" HorizontalAlignment="Left" Margin="420,314,0,0" VerticalAlignment="Top" GroupName="Situacion" Grid.Column="2"/>
                    <ListBox x:Name="lbCiudades" Width="90" Height="150" Margin="50,160,606,96" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2">
                        <ListBoxItem x:Name="lbCiudades1" Content="Almansa"/>
                        <ListBoxItem Content="Yecla"/>
                        <ListBoxItem Content="Calasparra"/>
                    </ListBox>
                    <ComboBox x:Name="cbPueblos" HorizontalAlignment="Left" Margin="43,107,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="Santa Eulalia"/>
                        <ComboBoxItem Content="Monforte"/>
                        <ComboBoxItem Content="Aspe"/>
                    </ComboBox>
                    <Label x:Name="lblPueblos" Content="Pueblos" HorizontalAlignment="Left" Margin="34,103,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Ciudades" HorizontalAlignment="Left" Margin="34,150,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ProgressBar x:Name="pbCargando" HorizontalAlignment="Left" Height="20" Margin="368,34,0,0" VerticalAlignment="Top" Width="222" Grid.Column="2"/>
                    <Button Content="Enviar" HorizontalAlignment="Left" Margin="314,34,0,0" VerticalAlignment="Top" Click="Button_ClickCargando" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Calculadora" HorizontalAlignment="Right" Margin="0,-2,-26,0" Width="80">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="751*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="133,152,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="230,152,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="181,152,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="230,115,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="230,82,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="133,115,0,0" VerticalAlignment="Top" Width="24" Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="181,115,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="133,82,0,0" VerticalAlignment="Top" Click="Button_Click" Width="24" Grid.Column="1"/>
                    <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="181,82,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click" Grid.Column="1"/>
                    <Button x:Name="btnResultado" Content="Resultado" HorizontalAlignment="Left" Margin="284,152,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
                    <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Margin="134,42,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="btnSuma1" Content="+" HorizontalAlignment="Left" Margin="284,76,0,0" VerticalAlignment="Top" Click="btnOperacion_Click" Height="26" Width="23" Grid.Column="1"/>
                    <Button x:Name="btnMultiplicar" Content="*" HorizontalAlignment="Left" Margin="311,107,0,0" VerticalAlignment="Top" Click="btnOperacion_Click" Height="28" Width="24" Grid.Column="1"/>
                    <Button x:Name="btnDividir" Content="/" HorizontalAlignment="Left" Margin="284,107,0,0" VerticalAlignment="Top" Click="btnOperacion_Click" Height="28" Width="23" Grid.Column="1"/>
                    <Button x:Name="btnResta1" Content="-" HorizontalAlignment="Left" Margin="310,76,0,0" VerticalAlignment="Top" Click="btnOperacion_Click" Height="26" Width="25" Grid.Column="1"/>
                    <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="183,189,0,0" VerticalAlignment="Top" Click="Button_Click" Width="24" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
