3ª ev/practica5_Jose_Poveda_DAM1/MainWindow.xaml

<Window x:Class="practica5_Jose_Poveda_DAM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica5_Jose_Poveda_DAM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="tbcFormulario" Header="Formulario">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="443,316,0,0" VerticalAlignment="Top" Click="btn_Eliminar_Click"/>
                    <TextBox x:Name="txtNombre" MaxLength="32" HorizontalAlignment="Left" Margin="88,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <Label x:Name="lblNombre" Content="Nombre*" HorizontalAlignment="Left" Margin="88,67,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblApellido" Content="Apellido*" HorizontalAlignment="Left" Margin="88,152,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtApellido" MaxLength="32" HorizontalAlignment="Left" Margin="88,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <ComboBox x:Name="cbProvincia" HorizontalAlignment="Left" Margin="178,251,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Castellon"/>
                        <ComboBoxItem Content="Alicante"/>
                        <ComboBoxItem Content="Valencia"/>
                    </ComboBox>
                    <Label x:Name="lblProvincia" Content="Provincia*" HorizontalAlignment="Left" Margin="86,247,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="lbClientes" Margin="437,80,79,104" SelectionChanged="lb_SelectionChanged"/>
                    <Label Content="Clientes" HorizontalAlignment="Left" Margin="437,49,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnCrear" Content="Crear cliente" HorizontalAlignment="Left" Margin="228,326,0,0" VerticalAlignment="Top" Click="btn_CrearCliente_Click"/>
                    <Button x:Name="btnDefault" Content="Crear Defaults" HorizontalAlignment="Left" Margin="624,47,0,0" VerticalAlignment="Top" Click="btn_default_Click" Width="91"/>
                    <Button x:Name="btnAceptarModificacion" Content="Confirmar Cambios" HorizontalAlignment="Left" Margin="88,326,0,0" VerticalAlignment="Top" Click="btn_AceptarCambios_Click" IsEnabled="False"/>
                    <Button x:Name="btnModificar_Cliente" Content="Modificar" HorizontalAlignment="Left" Margin="522,316,0,0" VerticalAlignment="Top" Click="btnModificar_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tcProvincias" Header="Provincias">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbAlicante" Margin="543,53,56,83" SelectionChanged="lb_SelectionChanged"/>
                    <ListBox x:Name="lbValencia" Margin="300,53,300,83" SelectionChanged="lb_SelectionChanged"/>
                    <ListBox x:Name="lbCastellon" Margin="51,53,548,83" SelectionChanged="lb_SelectionChanged"/>
                    <Label Content="Castellon" HorizontalAlignment="Left" Margin="51,27,0,0" VerticalAlignment="Top"/>
                    <Label Content="Valencia" HorizontalAlignment="Left" Margin="300,27,0,0" VerticalAlignment="Top"/>
                    <Label Content="Alicante" HorizontalAlignment="Left" Margin="543,27,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnGenerarProvinciastxt" Content="Generar Provincias.txt" HorizontalAlignment="Left" Margin="51,347,0,0" VerticalAlignment="Top" Click="btnGenerarProvinciastxt_Click"/>
                    <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="192,347,0,0" VerticalAlignment="Top" Click="btnModificar_Click" IsEnabled="False"/>
                    <Button x:Name="btnEliminar_Provincia" Content="Eliminar" HorizontalAlignment="Left" Margin="270,347,0,0" VerticalAlignment="Top" Click="btn_Eliminar_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
