3ª ev/practicandoexamen4/MainWindow.xaml

<Window x:Class="Jose_Poveda_DAM_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jose_Poveda_DAM_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1090">
    <Grid>
        <ListBox x:Name="lbDistribuidor" Margin="460,84,433,74" SelectionChanged="LbSelectionChanged"/>
        <ListBox x:Name="lbCliente" Margin="211,79,680,79" SelectionChanged="LbSelectionChanged"/>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="285,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Distribuidores" HorizontalAlignment="Left" Margin="517,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="32,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="32,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" MaxLength="9" Margin="32,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="32,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre*" HorizontalAlignment="Left" Margin="32,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="32,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono*" HorizontalAlignment="Left" Margin="31,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion*" HorizontalAlignment="Left" Margin="32,211,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipo" HorizontalAlignment="Left" Margin="32,287,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Cliente"/>
            <ComboBoxItem Content="Distribuidor"/>
        </ComboBox>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="31,261,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCrearPersona" Content="Crear" HorizontalAlignment="Left" Margin="112,335,0,0" VerticalAlignment="Top" Width="40" Click="btnCrearPersona_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Click="btnEliminar_Click"/>
        <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="600,382,0,0" VerticalAlignment="Top" Click="btnConfirmar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="31,335,0,0" VerticalAlignment="Top" Click="btnModificar_Click"/>
        <TextBox x:Name="txtJsonClientes" HorizontalAlignment="Left" Margin="696,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGenerarJsonClientes" Content="Generar JSON clientes" HorizontalAlignment="Left" Margin="696,38,0,0" VerticalAlignment="Top" Click="btnGenerarJson_Click"/>
        <Button x:Name="btnGenerarJsonDistribuidores" Content="Generar JSON Distribuidores" HorizontalAlignment="Left" Margin="868,38,0,0" VerticalAlignment="Top" Click="btnGenerarJson_Click"/>
        <TextBox x:Name="txtJsonDistribuidores" HorizontalAlignment="Left" Margin="886,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGenerarPDF" Content="Generar PDF" HorizontalAlignment="Left" Margin="211,382,0,0" VerticalAlignment="Top" Click="btnGenerarPDF_Click"/>

    </Grid>
</Window>
