2ª ev/WPFlearn/MainWindow.xaml

<Window x:Class="WPFlearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlearn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="btn" Margin="0,10,0,-6" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="150,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.624,-4.954" Height="26" Width="56"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="150,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="150,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtNombre_TextChanged"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="150,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtEmail_TextChanged"/>
        <Button x:Name="btnEnviar1" Content="Enviar" HorizontalAlignment="Left" Margin="214,265,0,0" VerticalAlignment="Top" Width="56" Cursor="Hand" Click="btnEnviar1_Click"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="204,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="66" Height="21" Click="btnCerrar_Click" Cursor="Wait">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtNumero1" HorizontalAlignment="Left" Margin="315,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSuma" Content="+" HorizontalAlignment="Left" Margin="315,177,0,0" VerticalAlignment="Top" Click="Calcular" Height="22" Width="22"/>
        <Button x:Name="btnResta" Content="-" HorizontalAlignment="Left" Margin="346,177,0,0" VerticalAlignment="Top" Click="Calcular" Height="22" Width="20" RenderTransformOrigin="-0.23,0.329"/>
        <TextBox x:Name="txtNumero2" HorizontalAlignment="Left" Margin="315,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Margin="315,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="315,250,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMulti" Content="*" HorizontalAlignment="Left" Margin="413,177,0,0" VerticalAlignment="Top" Click="Calcular" Height="22" Width="22"/>
        <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Margin="375,177,0,0" VerticalAlignment="Top" Click="Calcular" Height="22" Width="22"/>
        <CheckBox x:Name="chkEstudiar" Content="¿estudias?" HorizontalAlignment="Left" Margin="518,201,0,0" VerticalAlignment="Top" Click="chkEstudiar_Click"/>
        <CheckBox x:Name="chkTrabajas" Content="¿trabajas?" HorizontalAlignment="Left" Margin="518,225,0,0" VerticalAlignment="Top" Click="chkTrabajas_Click"/>
        <RadioButton x:Name="rdEstudiar" Content="¿estudias?" HorizontalAlignment="Left" Margin="99,283,0,0" VerticalAlignment="Top" GroupName="Situacion"/>
        <RadioButton x:Name="rdTrabajas" Content="¿trabajas?" HorizontalAlignment="Left" Margin="99,305,0,0" VerticalAlignment="Top" GroupName="Situacion"/>
        <ListBox x:Name="lbCiudades" Width="90" Height="150" Margin="677,194,33,86" IsEnabled="False">
            <ListBoxItem x:Name="lbCiudades1" Content="Almansa"/>
            <ListBoxItem Content="Yecla"/>
            <ListBoxItem Content="Calasparra"/>
        </ListBox>
        <ComboBox x:Name="cbPueblos" HorizontalAlignment="Left" Margin="518,294,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False">
            <ComboBoxItem Content="Santa Eulalia"/>
            <ComboBoxItem Content="Monforte"/>
            <ComboBoxItem Content="Aspe"/>
        </ComboBox>
        <Label x:Name="lblPueblos" Content="Pueblos" HorizontalAlignment="Left" Margin="518,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudades" HorizontalAlignment="Left" Margin="677,161,0,0" VerticalAlignment="Top"/>
        <Menu Margin="37,54,33,296">
            <MenuItem x:Name="MArchivo" Header="Archivo" Height="79" Width="63" RenderTransformOrigin="0.65,0.473">
                <MenuItem x:Name="mArchivoGuardar" Header="Guardar">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\jpove\Desktop\curso DAM\programacion\Repositorios\2ª ev\WPFlearn\images\guardar.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="mNuevoGuardar" Header="Nuevo">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\jpove\Desktop\curso DAM\programacion\Repositorios\2ª ev\WPFlearn\images\nuevo.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MSalir" Header="Salir" Width="40" Height="81"/>
        </Menu>
    </Grid>
</Window>
