2ª ev/WPFlearn/MainWindow.xaml

<Window x:Class="WPFlearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlearn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="btn" Margin="0,10,0,-6" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="116,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.624,-4.954" Height="26" Width="56"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="116,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="116,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtNombre_TextChanged"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="116,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtEmail_TextChanged"/>
        <Button x:Name="btnEnviar1" Content="Enviar" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="56" Cursor="Hand" Click="btnEnviar1_Click"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="170,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="66" Height="21" Click="btnCerrar_Click" Cursor="Wait">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtNumero1" HorizontalAlignment="Left" Margin="281,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSuma" Content="+" HorizontalAlignment="Left" Margin="281,87,0,0" VerticalAlignment="Top" Click="Calcular" Height="22" Width="22"/>
        <Button x:Name="btnResta" Content="-" HorizontalAlignment="Left" Margin="312,87,0,0" VerticalAlignment="Top" Click="Calcular" Height="22" Width="20" RenderTransformOrigin="-0.23,0.329"/>
        <TextBox x:Name="txtNumero2" HorizontalAlignment="Left" Margin="281,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResultado" HorizontalAlignment="Left" Margin="281,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="281,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnMulti" Content="*" HorizontalAlignment="Left" Margin="379,87,0,0" VerticalAlignment="Top" Click="Calcular" Height="22" Width="22"/>
        <Button x:Name="btnDivision" Content="/" HorizontalAlignment="Left" Margin="341,87,0,0" VerticalAlignment="Top" Click="Calcular" Height="22" Width="22"/>
        <CheckBox x:Name="chkEstudiar" Content="¿estudias?" HorizontalAlignment="Left" Margin="532,77,0,0" VerticalAlignment="Top" Click="chkEstudiar_Click"/>
        <CheckBox x:Name="chkTrabajas" Content="¿trabajas?" HorizontalAlignment="Left" Margin="532,101,0,0" VerticalAlignment="Top" Click="chkTrabajas_Click"/>
        <RadioButton x:Name="rdEstudiar" Content="¿estudias?" HorizontalAlignment="Left" Margin="65,271,0,0" VerticalAlignment="Top" GroupName="Situacion"/>
        <RadioButton x:Name="rdTrabajas" Content="¿trabajas?" HorizontalAlignment="Left" Margin="65,293,0,0" VerticalAlignment="Top" GroupName="Situacion"/>
        <ListBox x:Name="lbCiudades" Width="90" Height="150" Margin="654,175,56,105" IsEnabled="False">
            <ListBoxItem x:Name="lbCiudades1" Content="Almansa"/>
            <ListBoxItem Content="Yecla"/>
            <ListBoxItem Content="Calasparra"/>
        </ListBox>
        <ComboBox x:Name="cbPueblos" HorizontalAlignment="Left" Margin="484,0,0,0" VerticalAlignment="Center" Width="120" IsEnabled="False">
            <ComboBoxItem Content="Santa Eulalia"/>
            <ComboBoxItem Content="Monforte"/>
            <ComboBoxItem Content="Aspe"/>
        </ComboBox>
        <Label x:Name="lblPueblos" Content="Pueblos" HorizontalAlignment="Left" Margin="484,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudades" HorizontalAlignment="Left" Margin="654,142,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
